# springboot_exec

./: pom.xml
src/main/java/com/example/springboot_exec/: ServletInitializer.java  SpringContextConfiguration.java  SpringbootExecApplication.java
src/main/java/com/example/springboot_exec/controller/: HelloWorldController.java
src/main/java/com/example/springboot_exec/pojo/: Car.java  MyDataSourceProperties.java  Student.java  User.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/com/example/springboot_exec/: SpringbootExecApplicationTests.java
